{
  "ConnectionStrings": {
    "SqlDatabase": "Server=localhost;Database=JobApp;User Id=sa;Password=test123#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
